# Supabase konfigurace
SUPABASE_URL=https://temswelhomcndkifxbwl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbXN3ZWxob21jbmRraWZ4YndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDE3MzAsImV4cCI6MjA3NDMxNzczMH0.-f21p7Y9fOP5NGvk7f3z4ekckQDOGVNJfZ5Q9dHboyc
APP_ID=kaloricka-kalkulacka